 <div *ngFor="let city of cities">

        <mat-card class="movie-thumbnail" >
             <mat-card-header class="movie-header">
            <mat-card-title>Country: {{city.country}}</mat-card-title>
            <mat-card-subtitle>City: {{city.city}}</mat-card-subtitle>
        </mat-card-header>
            <hr class="line">
          <mat-card-content class="movie-overview">
            <div class="row">
                <div class="col-sm-6">
                   US AQI: <h2 class="aqi"> {{city.aqius}}</h2>
                   CN AQI: <h2 class="aqi"> {{city.aqicn}}</h2>
                </div>
            </div>
        </mat-card-content>
            
            <mat-card-actions class="movie-actions">
                <button *ngIf="usewatchListApi" mat-raised-button   class="btn" >Add to watchlist</button>
                <button *ngIf="!usewatchListApi" mat-raised-button color="primary"  (click)="deleteFromWatchList(city.id)" >Delete</button>
            </mat-card-actions>
          </mat-card>
    </div>    
    
