<div *ngFor="let cities of city" class="city-comp">

    <mat-card class="movie-thumbnail">
        <mat-card-header class="movie-header">
            <mat-card-title>Country: {{cities.country}}</mat-card-title>
            <mat-card-subtitle>City: {{cities.city}}</mat-card-subtitle>
        </mat-card-header>
        <hr class="line">
        <mat-card-content class="movie-overview">
            <div class="row">
                <div class="col-sm-6">
                    US AQI:
                    <h2 class="aqi"> {{cities.aqius}}</h2>
                    CN AQI:
                    <h2 class="aqi"> {{cities.aqicn}}</h2>
                </div>
            </div>
        </mat-card-content>

        <mat-card-actions class="movie-actions">
            <button *ngIf="!usewatchListApi" mat-raised-button (click)="addCityToWatchList(cities.city)" class="btn">Add to watchlist</button>
            <button *ngIf="usewatchListApi" mat-raised-button color="primary" (click)="deleteFromWatchList()">Delete</button>
        </mat-card-actions>
    </mat-card>
</div>