--- 
services: 
  angular: 
    build: AirWatchUI
    container_name: angular-docker
    image: airwatchfe-image
    network_mode: host
    ports: 
      - "4200:4200"
  mysql: 
    environment: 
      MYSQL_DATABASE: airwatcher
      MYSQL_PASSWORD: root123
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: app_root
    image: "mysql:latest"
    network_mode: host
    ports: 
      - "3306:3306"
    restart: always
  spring: 
    build: airwatcher
    depends_on: 
      - mysql
    expose: 
      - "8091"
    image: airwatchbe-image
    network_mode: host
    ports: 
      - "8091:8091"
    restart: always
  user-app: 
    build: accountmanager
    depends_on: 
      - mysql
    expose: 
      - 8092
    image: accountmanager-image
    network_mode: host
    ports: 
      - "8092:8092"
    restart: always
version: "3"

